db = {
    profile = "slick.jdbc.H2Profile"
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/postgres"
        user = "postgres"
        password = "postgres"
    }
    connectionPool = "HikariCP"
    numThreads = 3
    maxConnection = 3
    minConnection = 1
}